<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0110.1701                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.25.0110.1701)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/tableau-lab_17379793634340?rev=1.0' id='tableau-lab_17379793634340' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1yttpos1riev5y1bclivu0x43yus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.1e8o4i50t6i70q10ggwcg0r5xpzy'>
            <connection class='textscan' directory='Data/1kj5lrv0v7joqv179vugr1tfs56s' filename='we_fn_use_c_marketing_customer_value_analysis.csv' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e8o4i50t6i70q10ggwcg0r5xpzy' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1055571801800869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer])' />
      </column>
      <column caption='States sum' datatype='integer' name='[Calculation_1055571812446374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])' />
      </column>
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_E2D95FEF50A1428EADF09AA7D3DC9818]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employment Statuts Barplot'>
      <repository-location derived-from='http://localhost:9100/workbooks/tableau-lab_17379793634340/EmploymentStatutsBarplot?rev=' id='EmploymentStatutsBarplot' path='/workbooks/tableau-lab_17379793634340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1yttpos1riev5y1bclivu0x43yus' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttpos1riev5y1bclivu0x43yus'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1055571801800869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055571801800869]' derivation='User' name='[usr:Calculation_1055571801800869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yttpos1riev5y1bclivu0x43yus].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttpos1riev5y1bclivu0x43yus].[usr:Calculation_1055571801800869:qk]</rows>
        <cols>[federated.1yttpos1riev5y1bclivu0x43yus].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment and Gender Barplot'>
      <repository-location derived-from='http://localhost:9100/workbooks/tableau-lab_17379793634340/EmploymentandGenderBarplot?rev=' id='EmploymentandGenderBarplot' path='/workbooks/tableau-lab_17379793634340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1yttpos1riev5y1bclivu0x43yus' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttpos1riev5y1bclivu0x43yus'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1055571801800869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055571801800869]' derivation='User' name='[usr:Calculation_1055571801800869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yttpos1riev5y1bclivu0x43yus].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttpos1riev5y1bclivu0x43yus].[usr:Calculation_1055571801800869:qk]</rows>
        <cols>([federated.1yttpos1riev5y1bclivu0x43yus].[none:EmploymentStatus:nk] / [federated.1yttpos1riev5y1bclivu0x43yus].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Barplot'>
      <repository-location derived-from='http://localhost:9100/workbooks/tableau-lab_17379793634340/GenderBarplot?rev=' id='GenderBarplot' path='/workbooks/tableau-lab_17379793634340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1yttpos1riev5y1bclivu0x43yus' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttpos1riev5y1bclivu0x43yus'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1055571801800869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055571801800869]' derivation='User' name='[usr:Calculation_1055571801800869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yttpos1riev5y1bclivu0x43yus].[none:Gender:nk]' />
              <text column='[federated.1yttpos1riev5y1bclivu0x43yus].[none:Customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttpos1riev5y1bclivu0x43yus].[usr:Calculation_1055571801800869:qk]</rows>
        <cols>[federated.1yttpos1riev5y1bclivu0x43yus].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status and Gender Cross Table'>
      <repository-location derived-from='http://localhost:9100/workbooks/tableau-lab_17379793634340/MaritalStatusandGenderCrossTable?rev=' id='MaritalStatusandGenderCrossTable' path='/workbooks/tableau-lab_17379793634340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1yttpos1riev5y1bclivu0x43yus' />
          </datasources>
          <datasource-dependencies datasource='federated.1yttpos1riev5y1bclivu0x43yus'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yttpos1riev5y1bclivu0x43yus].[cnt:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yttpos1riev5y1bclivu0x43yus].[none:Gender:nk]</rows>
        <cols>[federated.1yttpos1riev5y1bclivu0x43yus].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Treeplot Sheet'>
      <repository-location derived-from='http://localhost:9100/workbooks/tableau-lab_17379793634340/StateTreeplotSheet?rev=' id='StateTreeplotSheet' path='/workbooks/tableau-lab_17379793634340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1yttpos1riev5y1bclivu0x43yus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yttpos1riev5y1bclivu0x43yus'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yttpos1riev5y1bclivu0x43yus].[cnt:Customer:qk]' />
              <color column='[federated.1yttpos1riev5y1bclivu0x43yus].[cnt:Customer:qk]' />
              <text column='[federated.1yttpos1riev5y1bclivu0x43yus].[none:State:nk]' />
              <lod column='[federated.1yttpos1riev5y1bclivu0x43yus].[cnt:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Assembly'>
      <repository-location derived-from='http://localhost:9100/workbooks/tableau-lab_17379793634340/DashboardAssembly?rev=' id='DashboardAssembly' path='/workbooks/tableau-lab_17379793634340' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='40100' x='800' y='1000'>
              <zone h='24500' id='3' name='Gender Barplot' w='40100' x='800' y='25500'>
              </zone>
              <zone h='49000' id='11' name='Employment and Gender Barplot' w='40100' x='800' y='50000'>
              </zone>
              <zone h='24500' id='14' name='Marital Status and Gender Cross Table' w='40100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='583' h='98000' id='15' is-fixed='true' type-v2='layout-basic' w='58300' x='40900' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='58300' x='40900' y='1000'>
                <zone fixed-size='486' h='49000' id='9' is-fixed='true' name='Employment Statuts Barplot' w='58300' x='40900' y='1000'>
                  <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='54' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='49000' id='16' param='vert' type-v2='layout-flow' w='58300' x='40900' y='50000'>
                <zone h='49000' id='12' name='State Treeplot Sheet' w='58300' x='40900' y='50000'>
                  <layout-cache cell-count-h='1' cell-count-w='5' non-cell-size-h='43' non-cell-size-w='67' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
